RICH2_HUMAN
F27E1_HUMAN
LV302_HUMAN
KV124_HUMAN
LV204_HUMAN
GP116_HUMAN
UBP17_HUMAN
K1688_HUMAN
CB053_HUMAN
LPLC1_HUMAN
STG34_HUMAN
CI169_HUMAN
PME17_HUMAN
YE017_HUMAN
KV125_HUMAN
HV101_HUMAN
UBFL3_HUMAN
KV119_HUMAN
AZI1_HUMAN
HV316_HUMAN
LV101_HUMAN
MCAR1_HUMAN
YA028_HUMAN
KV402_HUMAN
CE025_HUMAN
KV405_HUMAN
UB2CB_HUMAN
HV106_HUMAN
CL063_HUMAN
HV305_HUMAN
F179B_HUMAN
S72L2_HUMAN
ACCN2_HUMAN
K1731_HUMAN
LV105_HUMAN
LV001_HUMAN
PN6BL_HUMAN
HV306_HUMAN
CQ066_HUMAN
KV201_HUMAN
LV210_HUMAN
K1462_HUMAN
CA173_HUMAN
SAA_HUMAN
LR16B_HUMAN
TMSL1_HUMAN
KV107_HUMAN
CA063_HUMAN
PVRL3_HUMAN
TIG3_HUMAN
KV103_HUMAN
KV313_HUMAN
CC147_HUMAN
TIMD1_HUMAN
LV106_HUMAN
KV309_HUMAN
CN053_HUMAN
RFRP_HUMAN
CCD11_HUMAN
HV103_HUMAN
HELC1_HUMAN
HV302_HUMAN
AXN1_HUMAN
ALO17_HUMAN
LR10L_HUMAN
S72L3_HUMAN
K0819_HUMAN
HV208_HUMAN
YS027_HUMAN
KV205_HUMAN
HV315_HUMAN
ACCN4_HUMAN
F27E2_HUMAN
CV030_HUMAN
CP058_HUMAN
F100B_HUMAN
HV312_HUMAN
HV209_HUMAN
CB077_HUMAN
LV202_HUMAN
HSP71_HUMAN
VSIG6_HUMAN
CB029_HUMAN
CT072_HUMAN
KV312_HUMAN
HV206_HUMAN
CI093_HUMAN
CCD19_HUMAN
KV204_HUMAN
LV501_HUMAN
DOM3Z_HUMAN
MMP37_HUMAN
TTMA_HUMAN
WBS14_HUMAN
KV202_HUMAN
LV402_HUMAN
KV203_HUMAN
IGF1B_HUMAN
KV303_HUMAN
PAL4B_HUMAN
QN1_HUMAN
HV322_HUMAN
CN073_HUMAN
TD26_HUMAN
KV121_HUMAN
CA156_HUMAN
CA114_HUMAN
CC123_HUMAN
B3GN1_HUMAN
PM2L1_HUMAN
HV321_HUMAN
YE008_HUMAN
KV102_HUMAN
TRYA1_HUMAN
LV212_HUMAN
HV301_HUMAN
CG063_HUMAN
IL28A_HUMAN
SFRIP_HUMAN
LV203_HUMAN
HV107_HUMAN
IGF1A_HUMAN
F194A_HUMAN
HV319_HUMAN
CF035_HUMAN
KV111_HUMAN
IL28B_HUMAN
HV201_HUMAN
WAHS7_HUMAN
KV122_HUMAN
LV701_HUMAN
ATBD4_HUMAN
FTHFD_HUMAN
K1267_HUMAN
KV404_HUMAN
CN050_HUMAN
K0802_HUMAN
PSD7_HUMAN
KV101_HUMAN
K1310_HUMAN
RTDR1_HUMAN
HV318_HUMAN
LPLC4_HUMAN
CNO_HUMAN
LV603_HUMAN
LV602_HUMAN
TRP13_HUMAN
HV304_HUMAN
GG2L1_HUMAN
ACCN5_HUMAN
MTMRF_HUMAN
KV304_HUMAN
K1529_HUMAN
IL29_HUMAN
CA144_HUMAN
ENH2_HUMAN
CC063_HUMAN
HV314_HUMAN
CT160_HUMAN
HV308_HUMAN
KV302_HUMAN
KV123_HUMAN
KV106_HUMAN
CJ032_HUMAN
U93BL_HUMAN
CP088_HUMAN
HV207_HUMAN
KV108_HUMAN
KV118_HUMAN
KV113_HUMAN
HDMCP_HUMAN
LAC_HUMAN
CN162_HUMAN
LV604_HUMAN
CT134_HUMAN
VSIGL_HUMAN
CX025_HUMAN
LV404_HUMAN
LPPL_HUMAN
CI005_HUMAN
TM146_HUMAN
LV401_HUMAN
LV605_HUMAN
ELTD1_HUMAN
PEPA_HUMAN
LV102_HUMAN
LV103_HUMAN
LV108_HUMAN
HV104_HUMAN
DMP4_HUMAN
BA2L1_HUMAN
LV109_HUMAN
MSTP9_HUMAN
KV403_HUMAN
PR285_HUMAN
PLEC1_HUMAN
LV107_HUMAN
FA59A_HUMAN
KV104_HUMAN
PGCP_HUMAN
CN102_HUMAN
K1984_HUMAN
TMSL3_HUMAN
LV104_HUMAN
CJ018_HUMAN
WDR52_HUMAN
MACF4_HUMAN
HV310_HUMAN
KV110_HUMAN
KV306_HUMAN
LV405_HUMAN
LV205_HUMAN
ZAGL1_HUMAN
KV206_HUMAN
DCDCX_HUMAN
RG18L_HUMAN
CK081_HUMAN
LV601_HUMAN
5NT3L_HUMAN
MRC1L_HUMAN
CP068_HUMAN
KT81L_HUMAN
STUB1_HUMAN